<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>설문조사</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: pink;
        }

        form {
            max-width: 400px;
            padding: 20px;
            border: 1px solid;
            background-color: white;
            border-radius: 4px;
        }

        div {
            margin-bottom: 15px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<form action="/" method="post"> {% csrf_token %}
    <div>
        <label>1. 귀하의 직업은?</label><br>
        <input type="radio" value="화이트칼라" name="job" id="white" required>
        <label for="white">화이트칼라</label>
        <input type="radio" value="블루칼라" name="job" id="blue" required>
        <label for="blue">블루칼라</label>
        <input type="radio" value="학생" name="job" id="student" required>
        <label for="student">학생</label>
        <input type="radio" value="기타" name="job" id="other" required>
        <label for="other">기타</label>
    </div>
    <div>
        <label>2. 귀하의 성별은?</label><br>
        <input type="radio" value="남자" name="gender" id="male" required>
        <label for="male">남자</label>
        <input type="radio" value="여자" name="gender" id="female" required>
        <label for="female">여자</label>
    </div>
    <div>
        <label>3. 귀하의 하루 평균 게임 사용 시간은?</label><br>
        시간 입력(예: 1.5, 0.5, 3.0) :
        <input type="text" name="time" id="time" placeholder="시간을 입력하세요" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required>
    </div>
</form>

</body>
</html>

